body{
  overflow: hidden;
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-image: url('../images/fundo.png');
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 20px 20px 50px;
  margin-top: 0;
}

header {
  position: fixed; /* Fixa o header no topo da página */
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 1.2em;
  width: 100%;
  max-width: 900px;
  padding: 20px;
  border-radius: 5px;
  z-index: 1000; /* Ajuste o z-index conforme necessário */
}

.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 25px;
  width: 100%;
  margin: 60px auto 0; /* Ajusta a margem para compensar o espaço ocupado pelo header */
  
}

.card {
  aspect-ratio: 3/4;
  width: 100%;
  border-radius: 10px;
  position: relative;
  transition: all 300ms ease;
  transform-style: preserve-3d;
  background-color: #ccc;
}

.face {
  width: 100%;
  height: 105%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border: none;
  border-radius: 10px;
  transition: all 300ms ease;
}

.front {
  transform: rotateY(180deg);
}

.back {
  background-image: url('../images/trasdacarta.png');
  backface-visibility: hidden;
}

.reveal-card {
  transform: rotateY(180deg);
}

.disabled-card {
  filter: saturate(0);
  opacity: 0.5;
}

@media screen and (max-width: 920px) {
  .grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

.backbt {
  position: fixed;
  top: 0px; 
  left: 10px;
  padding: 17px;
  margin: 10px;
  font-size: 18px;
  background-color:  rgba(255, 255, 255, 0.8);
  color: #000;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  
}
